#
#
play.application.loader = br.com.ingaia.teamdata.hermesdataingestion.impl.HermesdataingestionLoader

hermes-data-ingestion.cassandra.keyspace = hermes_data_ingestion

cassandra-journal.keyspace = ${hermes-data-ingestion.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hermes-data-ingestion.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hermes-data-ingestion.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "br.com.ingaia.teamdata.hermesdataingestion.impl.HermesdataingestionCommandSerializable"    = jackson-json
  }
}
